{
  "name": "opencollective-images",
  "version": "2.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencollective/opencollective-images.git"
  },
  "private": true,
  "engines": {
    "node": "^10.15.3",
    "npm": "^6.4.1"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "cached-request": "^1.1.4",
    "convert-svg-to-png": "^0.5.0",
    "crypto": "^1.0.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-winston": "^3.0.1",
    "fs-extra": "^7.0.1",
    "gm": "^1.23.1",
    "graphql-request": "^1.8.2",
    "image-size": "^0.7.1",
    "image-to-ascii": "^3.0.11",
    "lru-cache": "^5.1.1",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "sharp": "^0.22.0",
    "winston": "^3.1.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node dist/server",
    "dev": "nodemon --exec babel-node -- src/server/index.js",
    "build": "npm run build:clean && npm run build:server",
    "build:clean": "rm -rf dist",
    "build:server": "babel --copy-files src --out-dir dist",
    "test": "npm run test:server",
    "test:circleci": "TZ=UTC ./scripts/run_circleci.sh",
    "test:server": "TZ=UTC jest test/server/*",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "pretest": "npm run lint:quiet && npm run prettier:check",
    "commit": "git-cz",
    "prettier": "prettier \"src/**/*.js\" \"test/**/*.js\"",
    "prettier:write": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --list-different",
    "deploy:production": "./scripts/pre-deploy.sh production && git push production master",
    "deploy:staging": "./scripts/pre-deploy.sh staging && git push staging master"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-lodash": "3.3.4",
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.9.0",
    "eslint-config-opencollective": "^1.5.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^2.1.0",
    "jest": "23.6.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.7",
    "prettier": "1.17.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nodemonConfig": {
    "watch": [
      "src/server"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
